{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SqlExpress;Initial Catalog=OkFramework;Integrated Security=True;Encrypt=False;"
  },
  "Db": {
    "ShowVersion": true,
    "Version": "v1"
  },
  "AllowedHosts": "*"
}